#!/usr/lib/fuzuli/fuzuli
(setcookie "ad" "h")
(setcookie "nick" "jbytecode")
(setcookie "project" "fuzuli")

(print "Content-type: text/html\n\n")
(print "Ad: " (getcookie "ad") "<br>")
(print "Nick: " (getcookie "nick") "<br>")
(print "Project: " (getcookie "project") "<br>")
(print "Not exists key: " (getcookie "xxx") "<br>")

(print "<br>")
(print "Request country: " (REQUEST "country") "<br>")
(print "Request name: " (REQUEST "name") "<br>")
(print "Request age: " (REQUEST "age") "<br>")

(print "Posted1: " (REQUEST "posted1") "<br>")
(print "Posted2: " (REQUEST "posted2") "<br>")

<?html
<form method="post">
<input type="text" name="posted1" value="A B C">
<input type="text" name="posted2" value="D E F">
<input type="submit">
</form>
?>

