#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
 
(let window_lib (dynload "FuzuliCore"))

(function messagebox (params msg)
	(return (C window_lib "messagebox" msg))
)


(function inputbox (params text default)
	(return (C window_lib "inputbox" text default))
)

(function main_loop (params)
	(C window_lib "window_main_loop")
)

(function window_new (params width height title)
	(return (C window_lib "window_new_3" width height title))
)

(function window_begin (params form)
	(return (C window_lib "window_begin" form))
)

(function window_end (params form)
	(return (C window_lib "window_end" form))
)

(function window_show (params form)
	(return (C window_lib "window_show" form))
)

(function window_add (params form btn)
	(return (C window_lib "window_add" form btn))
)

(function button_new (params x y width height title)
	(return (C window_lib "button_new" x y width height title))
)

(function input_new (params x y width height title)
	(return (C window_lib "input_new" x y width height title))
)

(function input_gettext (params input)
	(return (C window_lib "input_gettext" input))
)

(function input_settext (params input text)
	(return (C window_lib "input_settext" input text))
)

(function progress_new (params x y width height title)
	(return (C window_lib "progress_new" x y width height title))
)

(function progress_setvalue (params progress value)
	(return (C window_lib "progress_setvalue" progress value))
)


(function progress_getvalue (params progress value)
	(return (C window_lib "progress_setvalue" progress value))
)


(function dial_new (params x y width height title)
	(return (C window_lib "dial_new" x y width height title))
)

(function dial_setvalue (params dial value)
	(return (C window_lib "dial_setvalue" dial value))
)

(function dial_getvalue (params dial)
	(return (C window_lib "dial_getvalue" dial))
)

(function checkbox_new (params x y width height title)
	(return (C window_lib "checkbox_new" x y width height title))
)

(function checkbox_setvalue (params cbox value)
	(return (C window_lib "checkbox_setvalue" cbox value))
)

(function checkbox_getvalue (params cbox)
	(return (C window_lib "checkbox_getvalue" cbox))
)

(function menubar_new (params x y width height title)
	(return (C window_lib "menubar_new" x y width height title))
)

(function menubar_add (params menubar path shortcut)
	(return (C window_lib "menubar_add" menubar path shortcut))
)

(function menubar_selected (params menubar)
	(return (C window_lib "menubar_selected" menubar))
)

(function widget_backgroundcolor (params widget color)
	(return (C window_lib "widget_backgroundcolor" widget color))
)

(function widget_foregroundcolor (params widget color)
	(return (C window_lib "widget_foregroundcolor" widget color))
)