#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Fuzuli Mathematics Library

# Loading dynamic library. This library is located 
# in /usr/lib/fuzuli and registered by the operation 
# system using ldconfig. In Windows systems, it must be
# located in system directory. 
# If library name is FuzuliMath then the file is libFuzuliMath.so
# Linux and it is FuzuliMath.dll in Windows. 

(let mathlib (dynload "FuzuliCore"))



(let PI (C mathlib "pi") 0)


(function sin (params x)
	(return (C mathlib "sind" x))
)

(function cos (params x)
	(return (C mathlib "cosd" x) )
)

(function tan (params x)
	(return (C mathlib "tand" x) )
)

(function abs (params x)
	(return  (C mathlib "absd" x) )
)

(function sqrt (params x)
	(return (C mathlib "sqrtd" x) )
)

(function exp (params x)
	(return  (C mathlib "expd" x) )
)

(function log (params x)
	(return (C mathlib "logd" x) )
)

(function log10 (params x)
	(return  (C mathlib "log10d" x) )
)

(function log2 (params x)
	(return  (C mathlib "log2d" x) )
)

(function cosh (params x)
	(return (C mathlib "coshd" x) )
)

(function sinh (params x)
	(return (C mathlib "sinhd" x) )
)

(function tanh (params x)
	(return (C mathlib "tahd" x) )
)

(function asin (params x)
	(return (C mathlib "asind" x) )
)

(function acos (params x)
	(return (C mathlib "acosd" x) )
)

(function atan (params x)
	(return (C mathlib "atand" x) )
)

(function atan2 (params a b)
	(return (C mathlib "atan2d" a b) )
)

(function pow (params x p)
	(return (C mathlib "powd" x p))
)

(function isinf (params x )
	(return (C mathlib "isinfd" x))
)