#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

(let ncurses_lib (dynload "FuzuliCore"))

(function nc_initscr (params)
	(return (C ncurses_lib "ncinitscrd"))
)

(function nc_printw (params x)
	(return (C ncurses_lib "ncprintwd" x))
)

(function nc_refresh (params)
	(return (C ncurses_lib "ncrefreshd"))
)

(function nc_getch (params)
	(return (C ncurses_lib "ncgetchd"))
)

(function nc_endwin (params)
	(return (C ncurses_lib "ncendwind"))
)

(function nc_init_pair (params num col1 col2)
	(return (C ncurses_lib "ncinitpaird" num col1 col2))
)

(function nc_start_color (params)
	(return (C ncurses_lib "ncstartcolord"))
)

(function nc_set_color_pair (params num)
	(return (C ncurses_lib "ncsetcolorpair" num))
)


