#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

(let ncurses_lib (dynload "FuzuliCore"))

(function initscr (params)
	(return (C ncurses_lib "initscrd"))
)

(function printw (params x)
	(return (C ncurses_lib "printwd" x))
)

(function refresh (params)
	(return (C ncurses_lib "refreshd"))
)

(function getch (params)
	(return (C ncurses_lib "getchd"))
)

(function endwin (params)
	(return (C ncurses_lib "endwind"))
)

(function init_pair (params num col1 col2)
	(return (C ncurses_lib "initpaird" num col1 col2))
)

(function start_color (params)
	(return (C ncurses_lib "startcolord"))
)

(function set_color_pair (params num)
	(return (C ncurses_lib "setcolorpair" num))
)

(function newwin (params height weight starty startx)
	(return (C ncurses_lib "newwinp" height weight starty startx))
)

(function box (params window p1 p2)
	(return (C ncurses_lib "boxp" window p1 p2))
)

(function wrefresh (params window)
	(return (C ncurses_lib "wrefreshd" window))
)




