#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

(let net_lib (dynload "FuzuliCore"))

(function fsockopen (params host port)
	(return (C net_lib "fsockopen" host port))
)

(function fsockwrite (params socket what)
	(return (C net_lib "fsockwrite" socket what))
)

(function fsockread (params socket howmany)
	(return (C net_lib "fsockread" socket howmany))
)

(function fsockclose (params socket)
	(return (C net_lib "fsockclose" socket))
)

(function fsocklisten (params port)
	(return (C net_lib "fsocklisten" port))
)
