#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


(let str_lib (dynload "FuzuliCore"))

(function trim (params x)
		(return  (rtrim (ltrim x)))
)


(function ltrim (params x)
		(return (C str_lib "ltrim" x))
)

(function rtrim (params x)
		(return (C str_lib "rtrim" x))
)


(function lcase (params x)
	(return (C str_lib "lcase" x))
)

(function ucase (params x)
	(return (C str_lib "ucase" x))
)

(function left (params x n)
	(return (C str_lib "left" x n))
)


(function right (params x n)
	(return (C str_lib "right" x n))
)


(function strcat (params alist)
	(return (C str_lib "strcatd" alist))
)


(function strlen (params x)
	(return (C str_lib "strlend" x)) 
)

(function substr (params x a b)
	(block
		(return (C str_lib "substrd" x a b))
	)
)

(function strreverse (params x)
	(return (C str_lib "strreverse" x))
)



(function instr (params text part)
	(return (C str_lib "instr" text part))
)


(function chr (params byte)
	(return (C str_lib "chr" byte))
)

(function ord (params character)
	(return (C str_lib "ord" character))
)

(function md5 (params text)
	(return (C str_lib "md5" text))
)

(function urldecode (params url)
	(return (C str_lib "urldecode" url))
)

(function levenshtein (params text1 text2)
	(return (C str_lib "levenshtein" text1 text2))
)


(function str_replace (params mainstr what to)
		(return (C str_lib "str_replace" mainstr what to))
)

(function str_shuffle (params str)
		(return (C str_lib "str_shuffle" str))

)

(function isdigit (params str)
		(return (C str_lib "isdigitd" str))
)

(function isalpha (params str)
		(return (C str_lib "isalphad" str))
)

(function isalnum (params str)
		(return (C str_lib "isalnumd" str))
)

(function isupper (params str)
		(return (C str_lib "isupperd" str))
)

(function islower (params str)
		(return (C str_lib "islowerd" str))
)

(function iscntrl (params str)
		(return (C str_lib "iscntrld" str))
)


(function isgraph (params str)
		(return (C str_lib "isgraphd" str))
)


(function isprint (params str)
		(return (C str_lib "isprintd" str))
)


(function ispunct (params str)
		(return (C str_lib "ispunctd" str))
)

(function isspace (params str)
		(return (C str_lib "isspaced" str))
)


