#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.



(function println (params x)
	(block
		(print x "\n")
	)
)

(function cstr (params x)
	(block
		(let result x)
		(type result STRING)
		(return result)
	)
)

(function cint (params x)
	(block
		(def result INTEGER)
		(let result (/ x 1))
		(type result INTEGER)
		(return result)
	)
)

(function cdbl (params x)
	(block
		(type x FLOAT)
		(let x (/ x 1.0))
		(return x)
	)
)

