#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012-2014 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

/* Returns a list of YEAR - MONTH - DAY - HOUR - MINUTE - SECOND - MILLISECOND */
(function datetime (params)
    (return (internal "Core.FDate.datetime"))
)

/* Returns the current time zone id as string */
(function timezone_get (params)
    (return (internal "Core.FDate.timezone_get"))
)

/* Sets strzone as the default time zone id.
A List of all time zones can be get using (timezone_list) */
(function timezone_get (params strzone)
    (return (internal "Core.FDate.timezone_set" strzone))
)

/* Return all available time zone id's as a list */
(function timezone_list (params)
    (return (internal "Core.FDate.timezone_list"))
)

