#
# fuzuli : A general purpose interpreter
# Copyright (C) 2014 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


/* Creates a new FileWriter object for a given file name */
(function filewriter_new (params filename)
    (return (internal "org.expr.fuzuli.core.FFileWriter.filewriter_new" filename))
)

/* Writes str using a given FileWriter object */
(function filewriter_write (params filewriter str)
    (return (internal "org.expr.fuzuli.core.FFileWriter.filewriter_write" filewriter str))
)

/* Sends the data in a buffer to a FileWriter object */
(function filewriter_flush (params filewriter)
    (return (internal "org.expr.fuzuli.core.FFileWriter.filewriter_flush" filewriter))
)

/* Same of filewriter_flush */
(function filewriter_refresh (params filewriter)
    (return (internal "org.expr.fuzuli.core.FFileWriter.filewriter_flush" filewriter))
)

(function filewriter_close (params filewriter)
    (return (internal "org.expr.fuzuli.core.FFileWriter.filewriter_close" filewriter))
)



