#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.



(function fopen (params file mode)
		(return (internal "org.expr.fuzuli.core.FIO.fopen" file mode))
)

(function fclose (params file)
		(return (internal "org.expr.fuzuli.core.FIO.fclose" file))
)

(function feof (params file)
		(return (internal "org.expr.fuzuli.core.FIO.feof" file))
)

(function fwrite (params file obj)
		(return (internal "org.expr.fuzuli.core.FIO.fwrite" file obj))
)


(function fread (params file obj)
		(return (internal "org.expr.fuzuli.core.FIO.fread" file obj))
)


(function fflush (params file)
		(return (internal "org.expr.fuzuli.core.FIO.fflush" file))
)

(function chdir (params x)
		(return (internal "org.expr.fuzuli.core.FIO.chdir" x))
) 

(function getpwd (params)
		(return (internal "org.expr.fuzuli.core.FIO.getpwd"))
)

(function dir (params x)
		(return (internal "org.expr.fuzuli.core.FIO.dir" x))
)

(function unlink (params x)
		(return (internal "org.expr.fuzuli.core.FIO.unlink" x))
)

(function rename (params x y)
		(return (internal "org.expr.fuzuli.core.FIO.rename" x y))
)


(function tmpfile (params)
		(return (internal "org.expr.fuzuli.core.FIO.tmpfile"))
)


(function tmpnam (params)
		(return (internal "org.expr.fuzuli.core.FIO.tmpname"))
)


(function datetime (params)
		(return (internal "org.expr.fuzuli.core.FIO.datetime"))
)


(function asctime (params)
		(return (internal "org.expr.fuzuli.core.FIO.asctime"))
)

(function sleep (params x)
		(return (internal "org.expr.fuzuli.core.FIO.sleep" x))
)


(function getenv (params var)
		(return (internal "org.expr.fuzuli.core.FIO.getenv" var))
)

(function setenv (params var val changeflag)
		(return (internal "org.expr.fuzuli.core.FIO.setenv" var val changeflag))
)


(function print_r (params alist)
		(return (internal "org.expr.fuzuli.core.FIO.print_r" alist))
)

(function popen (params process mode)
		(return (internal "org.expr.fuzuli.core.FIO.popen" process mode))
)

(function pclose (params process)
		(return (internal "org.expr.fuzuli.core.FIO.pclose" process))
)

(function exit (params code)
		(return (internal "org.expr.fuzuli.core.FIO.exit" code))
)

(function is_dir (params dir)
		(return (internal "org.expr.fuzuli.core.FIO.is_dir" dir))
)


(function time (params)
		(return (internal "org.expr.fuzuli.core.FIO.time"))
)


(function puts (params text)
		(return (internal "org.expr.fuzuli.core.FIO.puts" text))
)

(function fputs (params file text)
		(return (internal "org.expr.fuzuli.core.FIO.fputs" file text))
)

(function fgetc (params file)
		(return (internal "org.expr.fuzuli.core.FIO.fgetc" file))
)

(function ftell (params file)
		(return (internal "org.expr.fuzuli.core.FIO.ftell" file))
)

(function readline (params)
		(return (internal "org.expr.fuzuli.core.FIO.readline"))
)

(function file_get_contents (params filename)
    (return (internal "org.expr.fuzuli.core.FIO.file_get_contents" filename))
)
