#
# fuzuli : A general purpose interpreter
# Copyright (C) 2015 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

(function fcall (params fname paramlist)
    (return (internal "org.expr.fuzuli.interpreter.FunctionCallExpression.doFunctionCall" fname paramlist))
)

# Traditional LISP function car
# Returns first element of a list
(function car (params alist)
    (return (nth alist 0))
)


# Traditional LISP function cdr
# Return rest of a list
(function cdr (params alist)
    (block
        (let cpylist alist)
        (return (remove cpylist 0))
    )
)



(function first (params alist)
    (return (car alist))
)


(function last (params alist)
    (return (nth alist 
                (- 
                    (length alist) 
                    1
                ) 
            ) 
    )
)

