#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Fuzuli Mathematics Library





# Returns the PI constant
(let PI (internal "Core.FMath.pi"))


# Returns sine of x
(function sin (params x)
	(return (internal "Core.FMath.sin" x))
)

# Returns cosine of x
(function cos (params x)
	(return (internal "Core.FMath.cos" x) )
)

# Returns tangent of x
(function tan (params x)
	(return (internal "Core.FMath.tan" x) )
)

# Returns absolute value of x
(function abs (params x)
	(return  (internal "Core.FMath.abs" x) )
)

# Returns square root of x
(function sqrt (params x)
	(return (internal "Core.FMath.sqrt" x) )
)

# Returns e^x, where e is the natural logarithm base
(function exp (params x)
	(return  (internal "Core.FMath.exp" x) )
)

# Returns natural logarithm of x, ln(x)
(function log (params x)
	(return (internal "Core.FMath.log" x) )
)

# Returns logarithm of x of base 10
(function log10 (params x)
	(return  (internal "Core.FMath.log10" x) )
)

# Returns logarithm of x of base 2
(function log2 (params x)
	(return  (internal "Core.FMath.log2" x) )
)

# Returns hyperbolic cosine of x
(function cosh (params x)
	(return (internal "Core.FMath.cosh" x) )
)

# Returns hyperbolic sine of x
(function sinh (params x)
	(return (internal "Core.FMath.sinh" x) )
)

# Returns hyperbolix tangent of x
(function tanh (params x)
	(return (internal "Core.FMath.tanh" x) )
)

# Returns inverse sine of x, arc sin (x)
(function asin (params x)
	(return (internal "Core.FMath.asin" x) )
)

# Returns inverse cosine of x, arc cos (x)
(function acos (params x)
	(return (internal "Core.FMath.acos" x) )
)

# Returns inverse tangent of x, arc tan (x)
(function atan (params x)
	(return (internal "Core.FMath.atan" x) )
)

# Returns the angle theta from the conversion of rectangular coordinates (a, b) to polar coordinates (r, theta)
(function atan2 (params a b)
	(return (internal "Core.FMath.atan2" a b) )
)

# Returns x^p
(function pow (params x p)
	(return (internal "Core.FMath.pow" x p))
)

# Returns true if x is infinity
(function isinf (params x )
	(return (internal "Core.FMath.isinf" x))
)

# Returns the smallest value that is greater than or equal to the x 
(function ceil (params x )
	(return (internal "Core.FMath.ceil" x))
)

# Returns an integer with x rounded
(function round (params x )
	(return (internal "Core.FMath.round" x))
)

# Returns the largest value that is smaller than or equal to the x 
(function floor (params x )
	(return (internal "Core.FMath.floor" x))
)
