#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Fuzuli Mathematics Library

# Loading dynamic library. This library is located 
# in /usr/lib/fuzuli and registered by the operation 
# system using ldconfig. In Windows systems, it must be
# located in system directory. 
# If library name is FuzuliMath then the file is libFuzuliMath.so
# Linux and it is FuzuliMath.dll in Windows. 




(let PI (internal "Core.FMath.pi"))


(function sin (params x)
	(return (internal "Core.FMath.sin" x))
)

(function cos (params x)
	(return (internal "Core.FMath.cos" x) )
)

(function tan (params x)
	(return (internal "Core.FMath.tan" x) )
)

(function abs (params x)
	(return  (internal "Core.FMath.abs" x) )
)

(function sqrt (params x)
	(return (internal "Core.FMath.sqrt" x) )
)

(function exp (params x)
	(return  (internal "Core.FMath.exp" x) )
)

(function log (params x)
	(return (internal "Core.FMath.log" x) )
)

(function log10 (params x)
	(return  (internal "Core.FMath.log10" x) )
)

(function log2 (params x)
	(return  (internal "Core.FMath.log2" x) )
)

(function cosh (params x)
	(return (internal "Core.FMath.cosh" x) )
)

(function sinh (params x)
	(return (internal "Core.FMath.sinh" x) )
)

(function tanh (params x)
	(return (internal "Core.FMath.tanh" x) )
)

(function asin (params x)
	(return (internal "Core.FMath.asin" x) )
)

(function acos (params x)
	(return (internal "Core.FMath.acos" x) )
)

(function atan (params x)
	(return (internal "Core.FMath.atan" x) )
)

(function atan2 (params a b)
	(return (internal "Core.FMath.atan2" a b) )
)

(function pow (params x p)
	(return (internal "Core.FMath.pow" x p))
)

(function isinf (params x )
	(return (internal "Core.FMath.isinf" x))
)

(function ceil (params x )
	(return (internal "Core.FMath.ceil" x))
)

(function round (params x )
	(return (internal "Core.FMath.round" x))
)

(function floor (params x )
	(return (internal "Core.FMath.floor" x))
)
