#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012-2014 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


/* Creates a new properties object */
(function properties_new (params)
	(return (internal "Core.FProperties.properties"))
)

/* Loads properties from a file and returns the properties object */
(function properties_load (params prop file)
	(return (internal "Core.FProperties.properties_load" prop file))
)

/* Saves the properties object into the file */
(function properties_save (params prop file)
	(return (internal "Core.FProperties.properties_save" prop file))
)

/* Inserts a key=value entry into a properties object */
(function properties_set (params prop key value)
	(return (internal "Core.FProperties.properties_set" prop key value))
)

/* Returns the value of a property for a given key */
(function properties_get (params prop key)
	(return (internal "Core.FProperties.properties_get" prop key))
)

/* Returns a list of all keys */
(function properties_keys (params prop)
	(return (internal "Core.FProperties.properties_keys" prop))
)

/* Returns a list of all values */
(function properties_values (params prop)
	(return (internal "Core.FProperties.properties_values" prop))
)

/* Cleans the properties object */
(function properties_clear (params prop)
	(return (internal "Core.FProperties.properties_clear" prop))
)


/* Returns number of keys in a properties object */
(function properties_size (params prop)
        (return (internal "Core.FProperties.properties_size" prop))
)




