#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012-2014 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


/* Reset the randomizer using the number seed */
(function rndRandomize (params seed)
    (return (internal "org.expr.fuzuli.core.FRandom.randomize" seed))
)


/* Returns next random boolean */
(function rndBoolean (params)
    (return (internal "org.expr.fuzuli.core.FRandom.nextBoolean"))
)

/* Returns next random integer */
(function rndInt (params)
    (return (internal "org.expr.fuzuli.core.FRandom.nextInt"))
)

/* Returns next random long */
(function rndLong (params)
    (return (internal "org.expr.fuzuli.core.FRandom.nextLong"))
)

/* Returns next random float */
(function rndFloat (params)
    (return (internal "org.expr.fuzuli.core.FRandom.nextFloat"))
)

/* Returns next random double */
(function rndDouble (params)
    (return (internal "org.expr.fuzuli.core.FRandom.nextDouble"))
)

/* Returns next random Normal
This function is same with the rndGaussian */
(function rndNormal (params)
    (return (internal "org.expr.fuzuli.core.FRandom.nextGaussian"))
)

/* Returns next random Normal
This function is same with the rndNormal */
(function rndGaussian (params)
    (return (internal "org.expr.fuzuli.core.FRandom.nextGaussian"))
)

/* Returns next random double array with size of n */
(function rndDoubleList (params n)
    (return (internal "org.expr.fuzuli.core.FRandom.nextDoubleList" n))
)









