#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.



/* Returns a new string with the spaces removed on the left and on the right of string x */
(function trim (params x)
		(return  (rtrim (ltrim x)))
)

/* Returns a new string with the spaces removed on the left of string x */
(function ltrim (params x)
		(return (internal "Core.FStrings.ltrim" x))
)

/* Returns a new string with the spaces removed on the right of string x */
(function rtrim (params x)
		(return (internal "Core.FStrings.rtrim" x))
)

/* Returns lower case of x */
(function lcase (params x)
	(return (internal "Core.FStrings.lcase" x))
)

/* Returns lower upper of x */
(function ucase (params x)
	(return (internal "Core.FStrings.ucase" x))
)

/* Returns first n characters of string x */
(function left (params x n)
	(return (internal "Core.FStrings.left" x n))
)

/* Returns last n characters of string x */
(function right (params x n)
	(return (internal "Core.FStrings.right" x n))
)

/* Combines all elements of alist in a string
alist is a List object, probably created as
(let alist (list 1 4 6 ...)) or
(let alist (: 1 100)) */
(function strcat (params alist)
	(return (internal "Core.FStrings.strcat" alist))
)


/* Returns number of characters of string x */
(function strlen (params x)
	(return (internal "Core.FStrings.strlen" x)) 
)


(function substr (params x a b)
	(block
		(return (internal "Core.FStrings.substr" x a b))
	)
)

(function strreverse (params x)
	(return (internal "Core.FStrings.strreverse" x))
)



(function instr (params text part)
	(return (internal "Core.FStrings.instr" text part))
)


(function chr (params byte)
	(return (internal "Core.FStrings.chr" byte))
)

(function ord (params character)
	(return (internal "Core.FStrings.ord" character))
)

(function md5 (params text)
	(return (internal "Core.FStrings.md5" text))
)

(function urldecode (params url)
	(return (internal "Core.FStrings.urldecode" url))
)

(function levenshtein (params text1 text2)
	(return (internal "Core.FStrings.levenshtein" text1 text2))
)


(function str_replace (params mainstr what to)
		(return (internal "Core.FStrings.str_replace" mainstr what to))
)

(function str_shuffle (params str)
		(return (internal "Core.FStrings.str_shuffle" str))

)

(function isdigit (params str)
		(return (internal "Core.FStrings.isdigit" str))
)

(function isalpha (params str)
		(return (internal "Core.FStrings.isalpha" str))
)

(function isalnum (params str)
		(return (internal "Core.FStrings.isalnum" str))
)

(function isupper (params str)
		(return (internal "Core.FStrings.isupper" str))
)

(function islower (params str)
		(return (internal "Core.FStrings.islower" str))
)

(function iscntrl (params str)
		(return (internal "Core.FStrings.iscntrl" str))
)


(function isgraph (params str)
		(return (internal "Core.FStrings.isgraph" str))
)


(function isprint (params str)
		(return (internal "Core.FStrings.isprint" str))
)


(function ispunct (params str)
		(return (internal "Core.FStrings.ispunct" str))
)

(function isspace (params str)
		(return (internal "Core.FStrings.isspace" str))
)


