#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012-2014 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.




/* Schedules expression expr after delay milliseconds.
Expression will be run each period milliseconds. */
(function schedule (params expr delay period)
    (return (internal "Core.FTimerTask.schedule" expr delay period))
)



/* Runs the expression expr after delay milliseconds */
(function schedule_once (params expr delay)
    (return (internal "Core.FTimerTask.schedule_once" expr delay))
)

