#
# fuzuli : A general purpose interpreter
# Copyright (C) 2012 Mehmet Hakan Satman <mhsatman@yahoo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


(function shuffle (params alist)
    (return (internal "Core.FUtils.shuffle" alist))
)

(function sorta (params alist)
    (return (internal "Core.FUtils.sorta" alist))
)

(function sortd (params alist)
    (return (internal "Core.FUtils.sortd" alist))
)

/* Returns a list of defined functions */
(function function_list (params)
    (return (internal "Core.FUtils.function_list"))
)


/* Returns a list of parameters for a given function */
(function function_params (params name)
    (return (internal "Core.FUtils.function_params" name))
)

/* Returns body of a given function */
(function function_body (params name)
    (return (internal "Core.FUtils.function_body" name))
)

/* Returns a list of globally defined variables */
(function variable_list (params)
    (return (internal "Core.FUtils.variable_list"))
)


/* Compiles Fuzuli source code 'filename' into a jar file
with the same with the source in the same folder */
(function compile (params filename)
    (return (internal "Core.FUtils.compile" filename))
)

