# This examples shows names, parameters and parse tree contents
# of functions that are defined in packages utils, io, string,
# math, map, random and timer.

(require "utils.nfl")
(require "io.nfl")
(require "string.nfl")
(require "math.nfl")
(require "map.nfl")
(require "random.nfl")
(require "timer.nfl")

(let enter "<br>")

(let flist (function_list))
(print "Function list: " enter "_________________"  enter)

(for (let i 0)(< i (length flist)) (++i)
    (let currentfunction (nth flist i))
    (let myparams (function_params currentfunction))
    (let mybody (function_body currentfunction))
    (print "Function name: <b>" currentfunction "</b>, Parameters: " myparams enter)
    (print "      Body: " mybody enter enter)
)

