(require "stack.nfl")

(let enter "<br>")

# Creating stack
(let mystack (stack_new))

# Pushing objects to stack
(stack_push mystack 1)
(stack_push mystack "a string")
(stack_push mystack 3.141592)

# Content of the stack
(print mystack enter)

# Pop the element on the top
(let topElement (stack_pop mystack))
(print "Top Element is " topElement enter)

# Cleaning stack
(print "Cleanining stack" enter)
(stack_clear mystack)

# Content of the stack
(print mystack enter)

# Is empty?
(print "Is stack empty? " (stack_empty mystack) enter)

