(let passed "PASSED")
(let error "ERROR")

# test 1 - sum
(if (= (+ 10 20) 30)
	(println passed)
	(println error)
)

# test 2 - sub
(if (= (- 100 90) 10)
	(println passed)
	(println error)
)

# test 3 - product
(if (= (* 100 90) 9000)
	(println passed)
	(println error)
)

# test 4 - divide
(let result (+ 100.0 50.0))

(if (= (/ 100.0 50.0) 2.0)
	(println passed)
	(println error)
)


# test 5 - less
(let result 100.0)
(if (< result 1000)
	(println passed)
	(println error)
)

# test 6 - bigger
(let result 100)
(if (> result 10)
	(println passed)
	(println error)
)

# test 7 - not
(let a true)
(if (= (not a) false)
	(println passed)
	(println error)
)

# test 8 - not equals
(let a 12)
(let b 13)
(if (!= a b)
	(println passed)
	(println error)
)


# test 9 - less or equal
(let c 20)
(let d 20)
(if (<= c d)
	(println passed)
	(println error)
)

# test 10 - bigger or equal
(let c 20)
(let d 20)
(if (>= c d)
	(println passed)
	(println error)
)


