(require "/usr/lib/fuzuli/nfl/fltk.nfl")
(require "/usr/lib/fuzuli/nfl/io.nfl")
(require "/usr/lib/fuzuli/nfl/string.nfl")

(print "Loading image\n")
(let logo (jpg_new 	"fuzuli.jpg"))
		
(function event (params event)
	(block
		(print event "\n")
		(if (= (nth event 0) "close")
			(block (print "Exiting...") (exit 0))
		)
	)
)

(function paint (params event)
	(block
		(fl_color 0)
		(for (let i 0)(< i 400)(++ i)
			(fl_line i 0 i 400)
		)
		(fl_color 1)(fl_font HELVETICA 48)
		(fl_text 50 90 " Playing with")
		(png_draw logo 130 130)
		(fl_color 2)
		(fl_font FL_TIMES_BOLD 48)
		(fl_text 95 290 "is fun!..")
		(fl_color 9)
		(fl_line 20 20 380 20)
		(fl_line 380 20 380 380)
		(fl_line 380 380 20 380)
		(fl_line 20 380 20 20)
	)
)
(let form1 (window_new 400 400 "Drawing example"))
(window_show form1)
(window_begin form1)
(box_new 0 0 400 400 "mybox")
(window_end form1)
(main_loop)

