(require "/usr/lib/fuzuli/nfl/fltk.nfl")

(function event (params event)
	(block
		(print event "\n")
		(if (= (nth event 1) "+")
			(let val (+ val 1))
			(let val (- val 1))
		)
		(progress_setvalue progress1 val)
		(dump)
	)
)


(let val 0)

(let form1 (window_new 230 230 "Hello Fuzuli GUI"))
(window_begin form1)

(let but1 (button_new 10 20 200 50 "-"))
(let but2 (button_new 10 100 200 50 "+"))
(let progress1 (progress_new 10 180 200 20 "this is progress bar"))
(widget_backgroundcolor progress1 0xab)

(window_add form1 but1)
(window_add form1 but2)
(window_add form1 progress1)
(window_end form1)

(window_show form1)
(main_loop)

