(require "/usr/lib/fuzuli/nfl/fltk.nfl")
(require "/usr/lib/fuzuli/nfl/io.nfl")
(require "/usr/lib/fuzuli/nfl/string.nfl")

(function event (params event)
	(block
		(print event "\n")
		(if (= (nth event 0) "close")
			(block (print "Exiting...") (exit 0))
		)
	)
)

(randomize (time))
(function paint (params event)
	(block
		(let c 0)
		(for (let i 0) (< i 10000) (inc i)
			(fl_color (* (rnd) 256))
			(fl_circle (* (rnd) 400) (* (rnd) 400) (* (rnd) 50))
		) (dump)
	)
)
(let form1 (window_new 400 400 "Circles"))
(window_show form1)
(window_begin form1)
(let mybox (box_new 0 0 380 380 "mybox"))
(window_end form1)
(main_loop)

