(require "/usr/lib/fuzuli/nfl/fltk.nfl")
(require "/usr/lib/fuzuli/nfl/io.nfl")
(require "/usr/lib/fuzuli/nfl/string.nfl")

(function event (params event)
		(print event "\n")
		(if (= (nth event 0) "close")
			(block (print "Exiting...") (exit 0))
		)
)

(function paint (params event)
		(let c 0)
		(for (let i 0) (< i 400) (inc i)
			(for (let j 0) (< j 400) (inc j)
				(fl_color c)(inc c)
				(fl_point i j)
			)
		) 
)
(let form1 (window_new 400 400 "Radio Buttons"))
(window_begin form1)
(let mybox (box_new 10 10 380 380 "mybox"))
(window_end form1)
(window_show form1)
(main_loop)

