(require "/usr/lib/fuzuli/nfl/fltk.nfl")
(require "/usr/lib/fuzuli/nfl/io.nfl")

(function event (params event)
	(block
		(print event "\n")
		(if (= (nth event 0) "close")
			(block (print "Exiting...") (exit 0))
		)
		
		(input_settext input1 (dial_getvalue dial1))
		(print (dial_getvalue dial1) "\n")
	)
)

(let val 0)

(let form1 (window_new 230 230 "Hello Fuzuli GUI"))
(window_begin form1)
(let dial1 (dial_new 10 20 200 100 "Dial"))
(let input1 (input_new 90 170 120 20 "Selected"))
(widget_backgroundcolor dial1 0x00ff)
(widget_foregroundcolor dial1 0xff00ff)

(window_add form1 dial1)
(window_end form1)

(window_show form1)
(main_loop)

