(require "/usr/lib/fuzuli/nfl/io.nfl")
(require "/usr/lib/fuzuli/nfl/string.nfl")
(require "/usr/lib/fuzuli/nfl/net.nfl")

(puts "Please give a domain (for default just type enter):")
(let console (fopen "stdin" "r"))
(def input LIST)
(while 1
   (let c (fgetc console))
   (if (= (right c 1) (chr 10)) (break))
   (let input (append input c))
)
(let word (strcat input))

(if (< (strlen word) 3)
   (let word "amazon.com")
)
(print "Doing " word "\n")


(print "Connecting " word "\n")
(let socket (fsockopen word 80))

(print "Sending request\n")
(fsockwrite socket (strcat (list "GET /\n\n")))

(print "Retrieving result\n")
(def htmllist LIST)
(while 1
   (let c (fsockread socket 1))
   (if (= (typeof c) NULL) (break))
   (append htmllist c)
)
(fsockclose socket)

(print "Constucting string\n")

(let html (strcat htmllist))
(let len (strlen html))
(print len " bytes read.\n")

(def part STRING)
(def i INTEGER)

(for (let i 0) (< i len) (inc i)
   (let part (substr html i (+ i 7)))
   (if (= part "<a href")
      (block
         (print "link found: \n")
         (while (!= part "</a>")
            (let part (substr html i (+ i 4)))
            (print (substr html i (+ i 1)))
            (inc i)
         )
         (print part "\n")
      )
   )
)

