(gc false)
(class Matrix extends Object
	(block
		(def data LIST)
		(def n INTEGER)
		(def m INTEGER)


		(function create (params rows cols)
			(block
				(let n rows)
				(let m cols)
				(let data (: 1 rows))
				(for (let i 0) (< i rows) (++ i)
					(set data i (: 1 cols))
				)
				(fill 0.0)
			)
		)
		
		(function getData (params)
			(return data)
		)

		(function fill (params x)
			(block
			(for (let i 0) (< i n) (++ i)
				(for (let j 0) (< j m) (++ j)
					(setValue i j x)
				)
			)
			)
		)

		(function clear (params)
			(fill 0.0)
		)

		(function get (params row col)
			(return (nth (nth data row) col))
		)

		(function setValue (params row col value)
			(set (nth data row) col value)
		)

		(function transpose (params)
			(block
				(let tr (new Matrix))
				(tr.create m n)
				(for (let i 0) (< i n) (++ i)
					(for (let j 0) (< j m) (++ j)
						(tr.setValue j i (get i j))
					)
				)
				(return tr)
			)
		)

	)
)

(let a (new Matrix))
(a.create 2 2)
(a.setValue 0 0 1)(a.setValue 0 1 2)(a.setValue 1 0 3)(a.setValue 1 1 4)
(print (a.getData) "\n")
(let trans (a.transpose))
(print (trans.getData) "\n")


