(let lib (dynload "FuzuliThread"))

(function f (params)
	(block
		(print "F started\n")
		(foreach i in (: 1 10)
			(print "f\n")
			(C lib "yield")
			(C lib "thread_sleep" 100)
		)
		(return 0)
	)
)

(function g (params)
	(block
		(print "G started\n")
		(foreach i in (: 1 10)
			(print "g\n")
			(C lib "yield")
			(C lib "thread_sleep" 100)
		)
		(return 0)
	)
)

(function h (params)
	(block
		(print "H started\n")
		(foreach i in (: 1 10)
			(print "h\n")
			(C lib "yield")
			(C lib "thread_sleep" 100)
		)
		(return 0)
	)
)

(let t0 (C lib "thread" "f"))
(let t1 (C lib "thread" "h"))
(let t2 (C lib "thread" "g"))

#(C lib "thread_sleep" 9000)
(C lib "join" t0)


