(require "/usr/lib/fuzuli/nfl/fltk.nfl")
(require "/usr/lib/fuzuli/nfl/io.nfl")

(function event (params event)
	(block
		(print event "\n")
		(if (= (nth event 0) "close")
			(block (print "Exiting...") (exit 0))
			(print (radiobutton_getvalue radio1)(radiobutton_getvalue radio2)(radiobutton_getvalue radio3)"\n")
		)
	)
)

(let form1 (window_new 230 230 "Hello Fuzuli GUI"))
(window_begin form1)

(let radio1 (radiobutton_new 10 10 100 20 "radio1"))
(let radio2 (radiobutton_new 10 30 100 20 "radio2"))
(let radio3 (radiobutton_new 10 50 100 20 "radio3"))
(let input1 (input_new 90 170 120 20 "Event"))

(window_add form1 radio1)
(window_add form1 radio2)
(window_add form1 radio3)
(window_add form1 input1)
(window_end form1)

(window_show form1)
(main_loop)
